<!DOCTYPE html>
<html>
    <head>
        <title>css-task10</title>
        <style>
            body{
                height:200px;
                width: 500px;
                color:rgb(131, 36, 131);
                background-color: greenyellow;
                padding-left: 11em;
            }
            ul.navbar{
                position:absolute;
                top:25px;
                left:20px;
                list-style-type: none;
                margin: 0;
                padding:0;
            
            }
            ul.navbar li{
                background-color: white;
                margin: 0.5em 0;
                padding:0.3em;
                border-right: 1em solid black;
            }
            ul.navbar a{
                text-decoration: none;
            }
            a:link{
                color:blue;
            }
            a:visited{
                color:purple;
            }

        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
        <h1>My first styled page</h1>
        <p>Welcome to my style page!</p>
        <p>It lacks images,but at least it has style.And it has links.even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p><hr>
        <address>Made 5 April 2004<br>
            by myself.
        </address>
    </body>
</html>